# OTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/atreydos/otask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atreydos/otask/: App.kt  MainActivity.kt  di.kt
app/src/main/java/io/atreydos/otask/data/: TrendsRepositoryImpl.kt
app/src/main/java/io/atreydos/otask/data/network/: TrendingApiService.kt  api_module.kt
app/src/main/java/io/atreydos/otask/data/network/adapter/: NetworkToDomainModelAdapter.kt  TrendDetailedAdapter.kt  TrendShortAdapter.kt
app/src/main/java/io/atreydos/otask/data/network/entity/: TrendDetailed.kt  TrendShort.kt
app/src/main/java/io/atreydos/otask/data/network/interceptor/: CacheControlInterceptor.kt
app/src/main/java/io/atreydos/otask/domain/entity/: LoadStatus.kt  TrendDetailed.kt  TrendShort.kt  TrendType.kt
app/src/main/java/io/atreydos/otask/domain/repository/: TrendsRepository.kt
app/src/main/java/io/atreydos/otask/domain/usecase/: EndlessIterateAcceptableTrendsUseCase.kt  EndlessIterateAcceptableTrendsUseCaseImpl.kt
app/src/main/java/io/atreydos/otask/ui/: MainActivity.kt
app/src/main/java/io/atreydos/otask/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/io/atreydos/otask/ui/widget/: TrendDetailedText.kt  TrendDetailedWebView.kt
app/src/main/res/drawable/: gray_box.xml
app/src/main/res/layout/: main_activity.xml  trending_fragment.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/atreydos/otask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
